In [1]:
import pandas as pd

students = (
  {'TITLE': ['MR.', 'Mr.', 'Mr.', 'Miss', 'Miss', 'Mr.', 'Miss', 'Miss', 'Miss', 'Mr.'],
   'FIRST_NAME': ['ALAN', 'Daniel', 'Ben', 'Kavita', 'Linda',
                  'Omar','Jane', 'Felicia', 'Rachel',
                  'Bob'],
   'LAST_NAME': ['NISHIHARA', 'Smith', 'Leibstrom', 'Kanabar', 'Thiel',
                 'Reichel', 'OConner', 'Rao', 'Crock',
                 'McDonald'],
   'HOME_STATE': ['OR', 'NY', 'NY', 'PA', 'CA', 'OK', 'HI',
                  'NY','FL', 'FL'],
   'YEAR': [4, 1, 1, 1, 4, 2, 2, 3, 1, 1],
   'AGE': [22, 18, 19, 19, 22, 21, 19, 20, 17, 18],
   'CALC_101_FINAL': [100, 90, 80, None, 60, 70, None, None, None, 98],
   'ENGLISH_101_FINAL_SCORE': [100, 80, None, None, 40, 50, None, None, 60, 65]})

df_students = pd.DataFrame(students)

In [2]:
df_students = (df_students.rename(columns={'ENGLISH_101_FINAL_SCORE' : 'ENGLISH_101_FINAL'}))

In [3]:
df_students.columns = ['TITLE', 'FIRST_NAME', 'LAST_NAME', 'HOME_STATE', 'YEAR', 'AGE', 'CALC_101_FINAL', 'ENGLISH_101_FINAL']

In [4]:
df_students[['TITLE', 'FIRST_NAME', 'LAST_NAME', 'HOME_STATE', 'YEAR', 'AGE', 'CALC_101_FINAL', 'ENGLISH_101_FINAL']]

,TITLE,FIRST_NAME,LAST_NAME,HOME_STATE,YEAR,AGE,CALC_101_FINAL,ENGLISH_101_FINAL
0,MR.,ALAN,NISHIHARA,OR,4,22,100.0,100.0
1,Mr.,Daniel,Smith,NY,1,18,90.0,80.0
2,Mr.,Ben,Leibstrom,NY,1,19,80.0,NaN
3,Miss,Kavita,Kanabar,PA,1,19,NaN,NaN
4,Miss,Linda,Thiel,CA,4,22,60.0,40.0
5,Mr.,Omar,Reichel,OK,2,21,70.0,50.0
6,Miss,Jane,OConner,HI,2,19,NaN,NaN
7,Miss,Felicia,Rao,NY,3,20,NaN,NaN
8,Miss,Rachel,Crock,FL,1,17,NaN,60.0
9,Mr.,Bob,McDonald,FL,1,18,98.0,65.0