In [47]:
import pandas as pd

students = (
  {'FIRST_NAME': ['ALAN', 'Daniel', 'Ben', 'Kavita', 'Linda',
                  'Omar','Jane', 'Felicia', 'Rachel',
                  'Bob'],
   'LAST_NAME': ['NISHIHARA', 'Smith', 'Leibstrom', 'Kanabar', 'Thiel',
                 'Reichel', 'OConner', 'Rao', 'Crock',
                 'McDonald'],
   'YEAR': [4, 1, 1, 1, 4, 2, 2, 3, 1, 1],
   'HOME_STATE': ['OR', 'NY', 'NY', 'PA', 'CA', 'OK', 'HI',
                  'NY','FL', 'FL'],
   'AGE': [22, 18, 19, 19, 22, 21, 19, 20, 17, 18],
   'CALC_101_FINAL': [99, 90, 80, None, 60, 70, None, None,
                      None, 98],
   'ENGLISH_101_FINAL_SCORE': [99, 80, None, None, 40, 50, None,
                         None, 60, 65]} )

df_students = pd.DataFrame(students)

In [48]:
df_students = (df_students.rename(columns={'ENGLISH_101_FINAL_SCORE' : 'ENGLISH_101_FINAL'}))

In [49]:
df_students.columns = ['FIRST_NAME', 'LAST_NAME', 'YEAR', 'HOME_STATE', 'AGE', 'CALC_101_FINAL', 'ENGLISH_101_FINAL']

In [50]:
df_students.index = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

In [51]:
df_students

,FIRST_NAME,LAST_NAME,YEAR,HOME_STATE,AGE,CALC_101_FINAL,ENGLISH_101_FINAL
1,ALAN,NISHIHARA,4,OR,22,99.0,99.0
2,Daniel,Smith,1,NY,18,90.0,80.0
3,Ben,Leibstrom,1,NY,19,80.0,NaN
4,Kavita,Kanabar,1,PA,19,NaN,NaN
5,Linda,Thiel,4,CA,22,60.0,40.0
6,Omar,Reichel,2,OK,21,70.0,50.0
7,Jane,OConner,2,HI,19,NaN,NaN
8,Felicia,Rao,3,NY,20,NaN,NaN
9,Rachel,Crock,1,FL,17,NaN,60.0
10,Bob,McDonald,1,FL,18,98.0,65.0

**>>> THIS IS AN EXAMPLE OF A MARKDOWN CELL <<<**

# This is a **first-level** heading
## This is a **second-level** heading
### This is a **third-level** heading
#### This is a **fourth-level** heading
##### This is a **fifth-level** heading
###### This is a **sixth-level** heading

*This is italic text*

1. This is the first line in an ordered list
2. This is the second line in an ordered list
3. This is the third line in an ordered list

- [x] Write the press release
- [ ] Update the website
- [x] Contact the media